ChaturbatePlayer/ChaturbatePlayer/Views/ChatRoomsView.xaml

<UserControl
    x:Class="ChaturbatePlayer.Views.ChatRoomsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ChaturbatePlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="System.Windows.Interactivity"
    xmlns:local="clr-namespace:ChaturbatePlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChaturbatePlayer.ViewModels"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <ContentControl.DataContext>
        <vm:ChatRoomsViewModel />
    </ContentControl.DataContext>
    <ContentControl.Resources>
        <c:IntegerToVisibilityConverter x:Key="IntegerToVisibility" />
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border
                                x:Name="border"
                                Background="{StaticResource BackgroundGrayBrush}"
                                BorderBrush="{StaticResource BorderGrayBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <ContentPresenter VerticalAlignment="Top" TextElement.FontWeight="Bold" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ForegroundGrayBrush}" />
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BorderGrayHilightingBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="grid" Property="Opacity" Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>
    <Grid>
        <!--  Navigation Buttons  -->
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="999"
            Orientation="Horizontal">
            <StackPanel.Margin>
                <Thickness
                    Bottom="0"
                    Left="0"
                    Right="{x:Static SystemParameters.VerticalScrollBarWidth}"
                    Top="4" />
            </StackPanel.Margin>
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="16" />
                    <Setter Property="Width" Value="16" />
                </Style>
                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button
                Command="{Binding Path=GetChatRoomsCommand, Mode=OneTime}"
                CommandParameter="{x:Static vm:NavigationDirection.Backward}"
                ToolTip="Previous Page">
                <Image Source="/ChaturbatePlayer;component/Images/ArrowBack.png" />
            </Button>
            <Button
                Command="{Binding Path=GetChatRoomsCommand, Mode=OneTime}"
                CommandParameter="{x:Static vm:NavigationDirection.Forward}"
                ToolTip="Next Page">
                <Image Source="/ChaturbatePlayer;component/Images/ArrowForward.png" />
            </Button>
            <Button
                Command="{Binding Path=GetChatRoomsCommand, Mode=OneTime}"
                CommandParameter="{x:Static vm:NavigationDirection.Refresh}"
                ToolTip="Next Page">
                <Image Source="/ChaturbatePlayer;component/Images/ArrowRefresh.png" />
            </Button>
        </StackPanel>

        <!--  Chat Rooms  -->
        <ScrollViewer
            x:Name="ChatRoomsScroller"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ChatRoomsContainer" ItemsSource="{Binding Path=ChatRooms, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=ChatRoomsScroller, Path=ViewportWidth}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--  Model Details  -->
                        <Button
                            Width="{Binding Path=Width}"
                            Margin="4"
                            Command="{Binding ElementName=ChatRoomsContainer, Path=DataContext.GetVideoFeedUrlCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource RoundCorner}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Height="{Binding Path=Height}" Source="{Binding Path=ProfileImageUrl, IsAsync=True}" />
                                <TextBlock
                                    Margin="0,0,6,6"
                                    Padding="6,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource ForegroundBlueBrush}"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource BackgroundWhiteBrush}"
                                    Text="HD"
                                    Visibility="{Binding IsVideoFeedHd, Converter={StaticResource BoolToVisibility}}" />
                                <Grid Grid.Row="1" Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="0,0,4,0"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource ForegroundBlueBrush}"
                                        Text="{Binding Path=Name, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,4,0"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource ForegroundGrayBrush}"
                                        Text="{Binding Path=Age, Mode=OneWay}" />
                                    <Image Grid.Column="2" Source="{Binding Path=Gender, Converter={StaticResource GenderToImage}}" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Height="1"
                                        Margin="0,1"
                                        Fill="{StaticResource BorderGrayBrush}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        Text="{Binding Path=RoomTitle, Mode=OneWay}"
                                        TextWrapping="Wrap" />

                                    <!--  Viewers Count  -->
                                    <StackPanel
                                        Grid.Row="3"
                                        Grid.ColumnSpan="1"
                                        Margin="1,2,1,1"
                                        Orientation="Horizontal"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource ResourceKey=BoolToVisibility}, Path=DataContext.Settings.IsMinutesLiveShown}">
                                        <StackPanel.Resources>
                                            <Style TargetType="Image">
                                                <Setter Property="Width" Value="16" />
                                                <Setter Property="Height" Value="16" />
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundGrayBrush}" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Image Source="/ChaturbatePlayer;component/Images/Webcam.png" />
                                        <TextBlock Text="{Binding Path=CamsCount, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--  Loaded Rooms Status  -->
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <StackPanel.Margin>
                <Thickness
                    Bottom="4"
                    Left="0"
                    Right="{x:Static SystemParameters.VerticalScrollBarWidth}"
                    Top="0" />
            </StackPanel.Margin>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundGrayBrush}" />
                    <Setter Property="Margin" Value="2,0" />
                </Style>
            </StackPanel.Resources>
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="270" />
            </StackPanel.LayoutTransform>
            <TextBlock Text="Page:" />
            <TextBlock Foreground="{StaticResource ForegroundBlueBrush}" Text="{Binding Path=Page, Mode=OneWay}" />
            <TextBlock Text="Rooms:" />
            <TextBlock Foreground="{StaticResource ForegroundBlueBrush}" Text="{Binding Path=ChatRooms.Count, Mode=OneWay}" />
            <Image
                Margin="2,0"
                Source="/ChaturbatePlayer;component/Images/ArrowCircle.png"
                Style="{StaticResource ResourceKey=Spinner}"
                Visibility="{Binding Path=GetChatRoomsCommand.IsExecuting, Converter={StaticResource ResourceKey=BoolToVisibility}, Mode=OneWay}" />
            <Image
                Margin="2,0"
                Source="/ChaturbatePlayer;component/Images/ArrowCircle.png"
                Style="{StaticResource ResourceKey=Spinner}"
                Visibility="{Binding Path=GetVideoFeedUrlCommand.IsExecuting, Converter={StaticResource ResourceKey=BoolToVisibility}, Mode=OneWay}" />
        </StackPanel>

        <!--  Navigation Help  -->
        <StackPanel
            Margin="4,4,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding Path=ChatRooms.Count, Converter={StaticResource IntegerToVisibility}}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource ForegroundBlueBrush}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="16" />
                    <Setter Property="Width" Value="16" />
                </Style>
                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Click " />
            <Button
                Command="{Binding Path=GetChatRoomsCommand, Mode=OneTime}"
                CommandParameter="{x:Static vm:NavigationDirection.Backward}"
                ToolTip="Previous Page">
                <Image Source="/ChaturbatePlayer;component/Images/ArrowBack.png" />
            </Button>
            <TextBlock Text=" to go to previous, " />
            <Button
                Command="{Binding Path=GetChatRoomsCommand, Mode=OneTime}"
                CommandParameter="{x:Static vm:NavigationDirection.Forward}"
                ToolTip="Next Page">
                <Image Source="/ChaturbatePlayer;component/Images/ArrowForward.png" />
            </Button>
            <TextBlock Text=" to next and " />
            <Button
                Command="{Binding Path=GetChatRoomsCommand, Mode=OneTime}"
                CommandParameter="{x:Static vm:NavigationDirection.Refresh}"
                ToolTip="Next Page">
                <Image Source="/ChaturbatePlayer;component/Images/ArrowRefresh.png" />
            </Button>
            <TextBlock Text=" to refresh current page." />
        </StackPanel>
    </Grid>
</UserControl>
