ChaturbatePlayer/ChaturbatePlayer/Views/LicenseKeyGeneratorWindowView.xaml

<Window
    x:Class="ChaturbatePlayer.Views.LicenseKeyGeneratorWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChaturbatePlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChaturbatePlayer.ViewModels"
    Title="License Key Generator"
    Width="480"
    Height="240"
    Background="{StaticResource BackgroundOrangeBrush}"
    BorderBrush="{StaticResource BorderBlueBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:LicenseKeyGeneratorViewModel />
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.Resources>
            <Style x:Key="BaseStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundOrangeBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundBlueBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBlueBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundBlueBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="DatePicker">
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBlueBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundBlueBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundBlueBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Registration Email:" />
        <TextBox Grid.Column="1" Text="{Binding Path=License.RegisteredEmail, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Text="Registration Date:" />
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            SelectedDate="{Binding Path=License.IssueDate, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Text="Number of Days:" />
        <TextBox
            x:Name="NoOfDays"
            Grid.Row="2"
            Grid.Column="1"
            Text="365" />

        <TextBlock Grid.Row="3" Text="Expiration Date:" />
        <DatePicker
            Grid.Row="3"
            Grid.Column="1"
            IsEnabled="False"
            SelectedDate="{Binding Path=License.ExpirationDate, Mode=OneWay}" />

        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Top"
            Text="License Key:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            IsReadOnly="True"
            Text="{Binding Path=License.LicenseKey, Mode=OneWay}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding Path=GenerateLicense, Mode=OneTime}"
            CommandParameter="{Binding ElementName=NoOfDays, Path=Text}"
            Content="Generate License Key" />
    </Grid>
</Window>
