ChaturbatePlayer/ChaturbatePlayer/Views/LiveStreamPlayerView.xaml

<UserControl
    x:Class="ChaturbatePlayer.Views.LiveStreamPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ChaturbatePlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChaturbatePlayer.Views"
    xmlns:m="clr-namespace:ChaturbatePlayer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
    xmlns:vm="clr-namespace:ChaturbatePlayer.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:LiveStreamPlayerViewModel />
    </UserControl.DataContext>
    <Grid Margin="4">
        <Grid.Resources>
            <c:LiveStreamPlayerStateToVisibilityConverter x:Key="PlayerStateToVisibility" />
            <c:PlayerMuteStateToImageSourceConverter x:Key="MuteStateToImageSource" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style x:Key="BaseStyle" TargetType="FrameworkElement">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="1,0" />
                </Style>
                <Style BasedOn="{StaticResource ResourceKey=BaseStyle}" TargetType="CheckBox" />
                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="1,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Room Name  -->
            <TextBlock
                FontWeight="Bold"
                Foreground="{StaticResource ResourceKey=ForegroundOrangeBrush}"
                Text="{Binding Path=SelectedRoom.Name}" />

            <!--  Player Controls  -->
            <Button
                Grid.Column="2"
                Command="{Binding Path=PlayerCommand, Mode=OneTime}"
                CommandParameter="{x:Static vm:LiveStreamPlayerState.Play}"
                ToolTip="Play">
                <Image Width="16" Source="/ChaturbatePlayer;component/Images/PlayerPlay.png" />
            </Button>
            <Button
                Grid.Column="3"
                Command="{Binding Path=PlayerCommand, Mode=OneTime}"
                CommandParameter="{x:Static vm:LiveStreamPlayerState.Pause}"
                ToolTip="Pause">
                <Image Width="16" Source="/ChaturbatePlayer;component/Images/PlayerPause.png" />
            </Button>
            <Button
                Grid.Column="4"
                Command="{Binding Path=PlayerCommand, Mode=OneTime}"
                CommandParameter="{x:Static vm:LiveStreamPlayerState.Stop}"
                ToolTip="Stop">
                <Image Width="16" Source="/ChaturbatePlayer;component/Images/PlayerStop.png" />
            </Button>
            <Button
                Grid.Column="5"
                Command="{Binding Path=ToggleMuteCommand, Mode=OneTime}"
                ToolTip="Mute / Unmute">
                <Image Width="16" Source="{Binding Path=IsMuted, Mode=OneWay, Converter={StaticResource ResourceKey=MuteStateToImageSource}}" />
            </Button>
            <Button
                Grid.Column="6"
                Command="{Binding Path=PlayerCommand, Mode=OneTime}"
                CommandParameter="{x:Static vm:LiveStreamPlayerState.ExternalMediaPlayer}"
                ToolTip="External Media Player"
                Visibility="{Binding Path=Settings.IsExternalMediaPlayerAllowed, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibility}}">
                <Image Width="16" Source="/ChaturbatePlayer;component/Images/ApplicationExport.png" />
            </Button>

            <!--  Video Stream Information  -->
            <Image
                Grid.Column="8"
                Margin="0,0,6,0"
                Source="/ChaturbatePlayer;component/Images/ArrowCircle.png"
                Style="{StaticResource Spinner}"
                Visibility="{Binding Path=State, Converter={StaticResource PlayerStateToVisibility}, FallbackValue={x:Static Visibility.Collapsed}}" />
            <TextBlock
                Grid.Column="9"
                Padding="6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{StaticResource ForegroundBlueBrush}"
                FontWeight="SemiBold"
                Foreground="{StaticResource BackgroundWhiteBrush}"
                Text="HD"
                Visibility="{Binding Path=SelectedRoom.IsVideoFeedHd, Converter={StaticResource BoolToVisibility}, FallbackValue={x:Static Visibility.Collapsed}}" />
        </Grid>



        <!--  Media Player  -->
        <vlc:VlcControl
            x:Name="Player"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Background="Transparent" />
    </Grid>
</UserControl>
