ChaturbatePlayer/ChaturbatePlayer/Views/MainWindowView.xaml

<Window
    x:Class="ChaturbatePlayer.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ChaturbatePlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChaturbatePlayer"
    xmlns:m="clr-namespace:ChaturbatePlayer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ChaturbatePlayer.Views"
    xmlns:vm="clr-namespace:ChaturbatePlayer.ViewModels"
    Title="{Binding Path=SelectedRoom.Name, Mode=OneWay, StringFormat='Chaturbate Cams Viewer - {0}', FallbackValue='Chaturbate Cams Viewer'}"
    Width="860"
    Height="540"
    MinWidth="860"
    MinHeight="540"
    Background="{StaticResource BackgroundOrangeBrush}"
    Icon="/ChaturbatePlayer;component/Images/Icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  logo  -->
        <Image
            Width="120"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="Fant"
            Source="/ChaturbatePlayer;component/Images/Logo.png" />

        <!--  main container  -->
        <TabControl
            x:Name="TabMain"
            Margin="0,14,0,0"
            Background="{StaticResource BackgroundWhiteBrush}"
            BorderBrush="{StaticResource BorderBlueBrush}"
            BorderThickness="1"
            SelectedIndex="{Binding Path=SelectedTabIndex, Mode=TwoWay}">

            <TabControl.Resources>
                <c:GenderToNameConverter x:Key="GenderToName" />
                <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="2,2,0,0" />
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Margin="1,0"
                                    BorderBrush="{StaticResource BorderBlueBrush}"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="6 6 0 0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundWhiteBrush}" />
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundOrangeBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundBlueBrush}" />
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundBlueBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Featured, Converter={StaticResource GenderToImage}, Mode=OneTime}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{Binding Path=Featured, Converter={StaticResource GenderToName}, Mode=OneTime}" />
                    </Grid>
                </TabItem.Header>
                <v:ChatRoomsView>
                    <v:ChatRoomsView.DataContext>
                        <vm:ChatRoomsViewModel RoomsGender="NotSpecified" />
                    </v:ChatRoomsView.DataContext>
                </v:ChatRoomsView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Female, Converter={StaticResource GenderToImage}, Mode=OneTime}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{Binding Path=Female, Converter={StaticResource GenderToName}, Mode=OneTime}" />
                    </Grid>
                </TabItem.Header>
                <v:ChatRoomsView>
                    <v:ChatRoomsView.DataContext>
                        <vm:ChatRoomsViewModel RoomsGender="Female" />
                    </v:ChatRoomsView.DataContext>
                </v:ChatRoomsView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Male, Converter={StaticResource GenderToImage}, Mode=OneTime}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{Binding Path=Male, Converter={StaticResource GenderToName}, Mode=OneTime}" />
                    </Grid>
                </TabItem.Header>
                <v:ChatRoomsView>
                    <v:ChatRoomsView.DataContext>
                        <vm:ChatRoomsViewModel RoomsGender="Male" />
                    </v:ChatRoomsView.DataContext>
                </v:ChatRoomsView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Couple, Converter={StaticResource GenderToImage}, Mode=OneTime}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{Binding Path=Couple, Converter={StaticResource GenderToName}, Mode=OneTime}" />
                    </Grid>
                </TabItem.Header>
                <v:ChatRoomsView>
                    <v:ChatRoomsView.DataContext>
                        <vm:ChatRoomsViewModel RoomsGender="Couple" />
                    </v:ChatRoomsView.DataContext>
                </v:ChatRoomsView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Trans, Converter={StaticResource GenderToImage}, Mode=OneTime}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{Binding Path=Trans, Converter={StaticResource GenderToName}, Mode=OneTime}" />
                    </Grid>
                </TabItem.Header>
                <v:ChatRoomsView>
                    <v:ChatRoomsView.DataContext>
                        <vm:ChatRoomsViewModel RoomsGender="Trans" />
                    </v:ChatRoomsView.DataContext>
                </v:ChatRoomsView>
            </TabItem>
            <TabItem ToolTip="Cam Feed">
                <TabItem.Header>
                    <Image
                        Width="16"
                        Height="16"
                        Source="/ChaturbatePlayer;component/Images/Webcam.png" />
                </TabItem.Header>
                <v:LiveStreamPlayerView />
            </TabItem>
            <TabItem ToolTip="Settings">
                <TabItem.Header>
                    <Image
                        Width="16"
                        Height="16"
                        Source="/ChaturbatePlayer;component/Images/Settings.png" />
                </TabItem.Header>
                <v:SettingsView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>