ChaturbatePlayer/ChaturbatePlayer/Views/SplashWindowView.xaml

<Window
    x:Class="ChaturbatePlayer.Views.SplashWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChaturbatePlayer.ViewModels"
    Title="Splash"
    Width="484"
    Height="224"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:SplashViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding Path=InitializeCommand, Mode=OneTime}" />
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Background="{StaticResource ResourceKey=BackgroundWhiteBrush}"
        BorderBrush="{StaticResource ResourceKey=BorderBlueBrush}"
        BorderThickness="1"
        CornerRadius="4">
        <!--  About  -->
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Product Information  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/ChaturbatePlayer;component/Images/Logo.png" />
                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="8,2,0,2" />
                            <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundGrayBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{StaticResource ResourceKey=ForegroundOrangeBrush}"
                        Text="{Binding Path=ProductName, Mode=OneTime}" />
                    <TextBlock Text="{Binding Path=ProductVersion, StringFormat='Version {0}', Mode=OneTime}" />
                    <TextBlock Text="{Binding Path=ProductDescription, Mode=OneTime}" />
                    <TextBlock Text="{Binding Path=ProductCopyright, Mode=OneTime}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundBlueBrush}" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Chaturbate is a popular webcam site where amateurs live stream erotic or pornographic performances. The site is divided into four categories: female cams, male cams, couple cams and transsexual cams. This application is a redefined way to view live cam feeds from Chaturbate. It also allows viewing video feeds in external media players for greater viewing (and optional saving) experience. It's NOT A REPLACEMENT of Chaturbate.com, it's just a cam video feed viewer. For chatting, tipping models and other stuff you will have to visit Chaturbate website." />
                <TextBlock
                    FontWeight="Bold"
                    Foreground="{StaticResource ResourceKey=ForegroundGrayBrush}"
                    Text="Loading the awesome, hold your horses..."
                    TextAlignment="Right" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
